mc_version=1.16.5
archives_base_name=Indicatia
mod_version=4.1.0
maven_group=com.stevekung.indicatia
architectury_version=1.10.138

# fabric
stevekung_lib_fabric_deobf=3239044
fabric_loader_version=0.11.3
fabric_api_version=0.32.5+1.16
modmenu_version=1.16.8
cloth_config_version=4.11.14

# forge
forge_version=36.1.2
stevekung_lib_forge_deobf=3239040