mc_version=1.16.5
archives_base_name=Indicatia
mod_version=4.1.0
maven_group=com.stevekung.indicatia
architectury_version=1.8.131

# fabric
fabric_loader_version=0.11.2
fabric_api_version=0.31.0+1.16

# forge
forge_version=36.0.46
stevekung_lib_deobf=3230691