mc_version=1.17.1
archives_base_name=indicatia
mod_version=5.0.2
maven_group=com.stevekung.indicatia
architectury_version=2.6.35
parchmentmc_version=2021.10.31

# fabric
stevekung_lib_fabric=3533743
fabric_loader_version=0.12.6
fabric_api_version=0.43.1+1.17
modmenu_version=2.0.14
cloth_config_version=5.1.40

# forge
stevekung_lib_forge=3533746
forge_version=37.1.0